body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

nav {
    background: #2c3e50;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

nav a.logout {
    float: right;
}

.container {
    padding: 2rem;
}

.login-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2c3e50;
    color: white;
}

.risk-high { color: #e74c3c; }
.risk-medium { color: #f1c40f; }
.risk-low { color: #2ecc71; }

.btn-edit {
    color: #3498db;
    text-decoration: none;
}

.btn-delete {
    color: #e74c3c;
    text-decoration: none;
}

.stat-box {
    display: inline-block;
    padding: 1rem;
    margin: 1rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    width: 200px;
    text-align: center;
}

.loan-form {
    background: white;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background: #34495e;
}

.alert {
    color: #e74c3c;
    margin-bottom: 1rem;
}