.gauge {
  width: 200px;
  height: 100px;
  position: relative;
  margin: 0 auto;
}

.gauge__body {
  width: 100%;
  height: 100%;
  background: conic-gradient(
    green 0% 33%,
    yellow 33% 66%,
    red 66% 100%
  );
  border-radius: 100px 100px 0 0;
  position: relative;
  overflow: hidden;
  transform: rotate(-90deg);
}

.gauge__fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  transform: rotate(0deg);
  transform-origin: center center;
  transition: transform 0.5s ease-out;
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 12.5%;
  z-index: 1;
}

.gauge__label {
  text-align: center;
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}
